# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, flake8, mypy-typing


[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {posargs} test

[testenv:mypy-typing]
deps = mypy
commands = mypy {posargs} test --follow-imports=silent --ignore-missing-imports --strict-optional --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = PYTHON_VERSION

deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
whitelist_externals = pytest
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
ignore =
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 100

[mypy-typing]
exclude = .git,__pycache__,build,dist
